[
  {
    "id": 2728689612,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjEy",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/bug",
    "name": "bug",
    "color": "d73a4a",
    "default": true,
    "description": "Something isn't working"
  },
  {
    "id": 2728689615,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjE1",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/documentation",
    "name": "documentation",
    "color": "0075ca",
    "default": true,
    "description": "Improvements or additions to documentation"
  },
  {
    "id": 2728689617,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjE3",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/duplicate",
    "name": "duplicate",
    "color": "cfd3d7",
    "default": true,
    "description": "This issue or pull request already exists"
  },
  {
    "id": 2728689619,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjE5",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/enhancement",
    "name": "enhancement",
    "color": "a2eeef",
    "default": true,
    "description": "New feature or request"
  },
  {
    "id": 2728689621,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjIx",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/good%20first%20issue",
    "name": "good first issue",
    "color": "7057ff",
    "default": true,
    "description": "Good for newcomers"
  },
  {
    "id": 2728689622,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjIy",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/help%20wanted",
    "name": "help wanted",
    "color": "008672",
    "default": true,
    "description": "Extra attention is needed"
  },
  {
    "id": 2728689623,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjIz",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/invalid",
    "name": "invalid",
    "color": "e4e669",
    "default": true,
    "description": "This doesn't seem right"
  },
  {
    "id": 2728689624,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjI0",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/question",
    "name": "question",
    "color": "d876e3",
    "default": true,
    "description": "Further information is requested"
  },
  {
    "id": 2728689625,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjI1",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/up-for-grabs",
    "name": "up-for-grabs",
    "color": "02B620",
    "default": false,
    "description": "A free for all!"
  },
  {
    "id": 2728689626,
    "node_id": "MDU6TGFiZWwyNzI4Njg5NjI2",
    "url": "https://api.github.com/repos/getsentry/open.sentry.io/labels/wontfix",
    "name": "wontfix",
    "color": "ffffff",
    "default": true,
    "description": "This will not be worked on"
  }
]
