[
  {
    "id": 72313731,
    "node_id": "MDU6TGFiZWw3MjMxMzczMQ==",
    "url": "https://api.github.com/repos/getsentry/opencompany.github.io/labels/bug",
    "name": "bug",
    "color": "fc2929",
    "default": true,
    "description": null
  },
  {
    "id": 72313732,
    "node_id": "MDU6TGFiZWw3MjMxMzczMg==",
    "url": "https://api.github.com/repos/getsentry/opencompany.github.io/labels/duplicate",
    "name": "duplicate",
    "color": "cccccc",
    "default": true,
    "description": null
  },
  {
    "id": 72313733,
    "node_id": "MDU6TGFiZWw3MjMxMzczMw==",
    "url": "https://api.github.com/repos/getsentry/opencompany.github.io/labels/enhancement",
    "name": "enhancement",
    "color": "84b6eb",
    "default": true,
    "description": null
  },
  {
    "id": 72313734,
    "node_id": "MDU6TGFiZWw3MjMxMzczNA==",
    "url": "https://api.github.com/repos/getsentry/opencompany.github.io/labels/invalid",
    "name": "invalid",
    "color": "e6e6e6",
    "default": true,
    "description": null
  },
  {
    "id": 72313735,
    "node_id": "MDU6TGFiZWw3MjMxMzczNQ==",
    "url": "https://api.github.com/repos/getsentry/opencompany.github.io/labels/question",
    "name": "question",
    "color": "cc317c",
    "default": true,
    "description": null
  },
  {
    "id": 72313736,
    "node_id": "MDU6TGFiZWw3MjMxMzczNg==",
    "url": "https://api.github.com/repos/getsentry/opencompany.github.io/labels/wontfix",
    "name": "wontfix",
    "color": "ffffff",
    "default": true,
    "description": null
  }
]
