[
  {
    "id": 644398799,
    "node_id": "MDU6TGFiZWw2NDQzOTg3OTk=",
    "url": "https://api.github.com/repos/getsentry/sourcemaps.io/labels/bug",
    "name": "bug",
    "color": "ee0701",
    "default": true,
    "description": null
  },
  {
    "id": 1771866101,
    "node_id": "MDU6TGFiZWwxNzcxODY2MTAx",
    "url": "https://api.github.com/repos/getsentry/sourcemaps.io/labels/dependencies",
    "name": "dependencies",
    "color": "0366d6",
    "default": false,
    "description": "Pull requests that update a dependency file"
  },
  {
    "id": 644398800,
    "node_id": "MDU6TGFiZWw2NDQzOTg4MDA=",
    "url": "https://api.github.com/repos/getsentry/sourcemaps.io/labels/duplicate",
    "name": "duplicate",
    "color": "cccccc",
    "default": true,
    "description": null
  },
  {
    "id": 644398801,
    "node_id": "MDU6TGFiZWw2NDQzOTg4MDE=",
    "url": "https://api.github.com/repos/getsentry/sourcemaps.io/labels/enhancement",
    "name": "enhancement",
    "color": "84b6eb",
    "default": true,
    "description": null
  },
  {
    "id": 644398802,
    "node_id": "MDU6TGFiZWw2NDQzOTg4MDI=",
    "url": "https://api.github.com/repos/getsentry/sourcemaps.io/labels/help%20wanted",
    "name": "help wanted",
    "color": "128A0C",
    "default": true,
    "description": null
  },
  {
    "id": 644398803,
    "node_id": "MDU6TGFiZWw2NDQzOTg4MDM=",
    "url": "https://api.github.com/repos/getsentry/sourcemaps.io/labels/invalid",
    "name": "invalid",
    "color": "e6e6e6",
    "default": true,
    "description": null
  },
  {
    "id": 644398804,
    "node_id": "MDU6TGFiZWw2NDQzOTg4MDQ=",
    "url": "https://api.github.com/repos/getsentry/sourcemaps.io/labels/question",
    "name": "question",
    "color": "cc317c",
    "default": true,
    "description": null
  },
  {
    "id": 644398805,
    "node_id": "MDU6TGFiZWw2NDQzOTg4MDU=",
    "url": "https://api.github.com/repos/getsentry/sourcemaps.io/labels/wontfix",
    "name": "wontfix",
    "color": "ffffff",
    "default": true,
    "description": null
  }
]
